* {
    margin: 0;     
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
}
body {
    height: 100vh;
    /*
    background: linear-gradient(160deg, rgba(5,0,90,1) 30%, rgba(107,117,117,1) 70%);
    */
    background: linear-gradient(245deg,#420375,#323faa,#023557,#035a20);
    background-size: 240% 240%;
    animation: gradient-animation 6s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    min-height: 100px;
}
header div {
    display: flex;
    font-weight: bolder;
    justify-items: space-around;
    align-items: center;
}
header img {
    height: 100px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 50%;
}
nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
button {
    font-weight: bolder;
    margin: 2px;
    padding: 5px;
    height: 30px;
    border-radius: 7px;
    background-color: rgb(2, 2, 73);
    color: rgb(255, 255, 255);
}
button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(2, 2, 73);
}
section {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size:x-large;
    text-align: center;
}
#ini {
    justify-content: center;
}
#ini, #pes, #pro, #con, #atv {
    display: none;
}
#ini img {
    max-width: 180px;
    border-radius: 20%;
}
.titulo {
    text-align: center;
    font-size: large;
}
.telatoda {
    width: auto;
    padding-top: 60px;
    text-align: center;
}
.conteudo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.card {
    color: black;
    font-size: large;
    font-weight: bold;
    text-align: center;
    margin: 5px;
    width: 300px;
    height: fit-content;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(192, 195, 197);
}
.card .icone {
    width: 70px;
    margin: 5px;
}
.card img {
    width: 80%;
    margin: 5px;
    border-radius: 10px;
}
.card ul {
    margin: 5px 20px;
}
.card li, .card h4, .card a {
    text-align: left;
    color: rgb(1, 1, 65);
}
#atividade {
    flex-direction: column;
}
#atividade div{
    border: 1px solid white;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    font-size: large;
}
select, option, input {
    color: rgb(1, 1, 65);
    font-size: large;
    font-weight: bold;
    padding: 4px;
}
.aula {
    color: black;
    font-size: medium;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(192, 195, 197);
    align-items: center;
}
.aula .icone {
    width: 30px;
    margin: 3px;
}
.aula a {
    text-align: left;
    color: rgb(1, 1, 65);
    font-size: large;
    font-weight: bold;
}
.aula a:hover {
    color: rgb(255, 0, 0);
}
